{
  "name": "turbine-extension-dtm",
  "version": "0.0.1",
  "description": "DTM extension for Turbine",
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/turbine-extension-dtm.git"
  },
  "keywords": [
    "turbine",
    "extension",
    "dtm"
  ],
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "turbine": "git+ssh://git@git.corp.adobe.com:reactor/turbine.git",
    "turbine-gulp-sandbox": "git+ssh://git@git.corp.adobe.com:reactor/turbine-gulp-sandbox.git",
    "turbine-gulp-testrunner": "git+ssh://git@git.corp.adobe.com:reactor/turbine-gulp-testrunner.git",
    "webpack-stream": "^2.1.1"
  },
  "author": "Adobe",
  "dependencies": {}
}
